<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Garfiled, hexu" />










<meta name="description" content="diff命令的使用  1diff -u a.txt b.txt &amp;gt; diff.txt  对比a.txt, b.txt, 将结果输出到diff.txt文件, -u参数, 让结果有上下文.  patch命令, diff命令的反向操作  12cp a.txt b.txtpatch -R b.txt &amp;lt; c.txt  这样 b.txt 文件就会变回 a.txt 的内容, -R 参数会保存未应">
<meta property="og:type" content="article">
<meta property="og:title" content="git学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/18/git学习笔记/index.html">
<meta property="og:site_name" content="Ghexu">
<meta property="og:description" content="diff命令的使用  1diff -u a.txt b.txt &amp;gt; diff.txt  对比a.txt, b.txt, 将结果输出到diff.txt文件, -u参数, 让结果有上下文.  patch命令, diff命令的反向操作  12cp a.txt b.txtpatch -R b.txt &amp;lt; c.txt  这样 b.txt 文件就会变回 a.txt 的内容, -R 参数会保存未应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/git1.jpg">
<meta property="og:image" content="http://yoursite.com/images/git2.jpg">
<meta property="og:image" content="http://yoursite.com/images/git3.jpg">
<meta property="og:image" content="http://yoursite.com/images/git.jpg">
<meta property="og:updated_time" content="2018-06-11T16:31:01.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git学习笔记">
<meta name="twitter:description" content="diff命令的使用  1diff -u a.txt b.txt &amp;gt; diff.txt  对比a.txt, b.txt, 将结果输出到diff.txt文件, -u参数, 让结果有上下文.  patch命令, diff命令的反向操作  12cp a.txt b.txtpatch -R b.txt &amp;lt; c.txt  这样 b.txt 文件就会变回 a.txt 的内容, -R 参数会保存未应">
<meta name="twitter:image" content="http://yoursite.com/images/git1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/git学习笔记/"/>





  <title>git学习笔记 | Ghexu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghexu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/git学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hexu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghexu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T15:25:04+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/git学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/18/git学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p><code>diff</code>命令的使用</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff -u a.txt b.txt &gt; diff.txt</span><br></pre></td></tr></table></figure>
<p> 对比a.txt, b.txt, 将结果输出到diff.txt文件, <code>-u</code>参数, 让结果有上下文.</p>
</li>
<li><p><code>patch</code>命令, <code>diff</code>命令的反向操作</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp a.txt b.txt</span><br><span class="line">patch -R b.txt &lt; c.txt</span><br></pre></td></tr></table></figure>
<p> 这样 b.txt 文件就会变回 a.txt 的内容, <code>-R</code> 参数会保存未应用patch前的b.txt文件</p>
</li>
<li><p><code>git rev-parse --git-dir</code>找出当前repo的<code>.git</code>目录所在位置.</p>
</li>
<li><code>git rev-parse --show-toplevel</code></li>
<li><code>git config -e</code>修改当前项目的配置文件<br> <code>git config -e --global</code>修改<code>~/.gitconfig</code><br> <code>git config -e --system</code>修改<code>/etc/gitconfig</code></li>
<li><code>git config core.bare</code>读取配置中某个小段的值</li>
<li><code>git config core.bare true</code>修改配置值</li>
<li><p>可以使用<code>git config</code>编辑 <code>.ini</code>文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GIT_CONFIG=test.ini git config a.b.c.d &quot;hello,world&quot;</span><br></pre></td></tr></table></figure>
<p> 读取值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$GIT_CONFIG=test.ini git config a.b.c.d &quot;hello,world”</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git log --stat</code>可以看到每次提交的具体变更文件</p>
</li>
<li><code>git diff</code>比较工作区和暂存区的差异<br><code>git diff HEAD</code>比较工作区和HEAD(当前工作分支或者理解为版本库)的差异<br><code>git diff --cached</code>或者<code>--staged</code>比较暂存区和版本库里面的差别<br><code>git diff &lt;commit&gt; &lt;commit | HEAD&gt;</code> 比较两个commit的差异<br><code>git diff master origin/master</code> 比较本地和远程的差异<br><code>git diff branch master</code>比较分支间的差异</li>
<li>“当执行git status命令（或者git diff命令）扫描工作区改动的时候，先依据.git/index文件中记录的（用于跟踪工作区文件的）时间戳、长度等信息判断工作区文件是否改变，如果工作区文件的时间戳改变了，说明文件的内容可能被改变了，需要打开文件，读取文件内容，与更改前的原始文件相比较，判断文件内容是否被更改。如果文件内容没有改变，则将该文件新的时间戳记录到.git/index文件中。因为如果要判断文件是否更改，使用时间戳、文件长度等信息进行比较要比通过文件内容比较要快得多，所以Git这样的实现方式可以让工作区状态扫描更快速地执行，这也是Git高效的原因之一。”</li>
<li><img src="/images/git1.jpg" alt=""></li>
<li><code>git ls-tree -l HEAD</code>查看HEAD版本库中的文件索引</li>
<li><code>git clean -fd</code>清除当前工作区中未加入版本库里面的文件和文件夹</li>
<li><code>git checkout .</code>用暂存区内容替换工作区</li>
<li><code>git diff</code>的比较关系<br><img src="/images/git2.jpg" alt=""></li>
<li><code>HEAD</code>, <code>master</code>, ‘.git/refs/heads/master’ 一般是一样的</li>
<li><code>git cat-file -t sadfwef(hashid)</code>查看类型</li>
<li><code>git cat-file -p asdfsadf(hashid)</code>查看内容</li>
<li><p>使用master代表分支master中最新的提交，也可以使用全称refs/heads/master或heads/master。</p>
<p>使用HEAD代表版本库中最近的一次提交。</p>
<p>符号^可以用于指代父提交。例如：</p>
<ul>
<li>HEAD^代表版本库中的上一次提交，即最近一次提交的父提交。</li>
<li>HEAD^^则代表HEAD^的父提交。<br>对于一个提交有多个父提交，可以在符号^后面用数字表示是第几个父提交。例如：</li>
<li>a573106^2的含义是提交a573106的多个父提交中的第二个父提交。</li>
<li>HEAD^1相当于HEAD^，含义是HEAD的多个父提交中的第一个父提交。</li>
<li>HEAD^^2的含义是HEAD^（HEAD父提交）的多个父提交中的第二个父提交。<br>符号～＜n＞也可以用于指代祖先提交。例如：<br>a573106～5即相当于a573106^^^^^。</li>
</ul>
</li>
<li><code>git reset --hard HEAD^</code>将master重置到上一个老的提交上, 会破坏工作区未提交的改动, 这条命令会修改log历史, 重置后不可前进</li>
<li><code>git reflog show master(refid)</code>, 可以看到所有的游标操作, reset操作历史也可以看到, 可以找到reset消失的快照</li>
<li><p><code>git reset --hard master@{2}</code>, 找回reset前的状态</p>
<blockquote>
<h3 id="git-reset-详解"><a href="#git-reset-详解" class="headerlink" title="git reset 详解"></a><code>git reset</code> 详解</h3><p>两种格式<br>用法一: <code>git reset[-q][＜commit＞][--]＜paths＞...</code><br>用法二: <code>git reset[--soft|--mixed|--hard|--merge|--keep][-q][＜commit＞]</code><br>第一种用法在命令中包含路径＜paths＞。为了避免路径和引用（或者提交ID）同名而发生冲突，可以在＜paths＞前用两个连续的短线（减号）作为分隔。<br>第一种用法（包含了路径＜paths＞的用法）不会重置引用，更不会改变工作区，而是用commit下path的文件替换暂存区文件, 相当于取消之前的<code>git add &lt;path&gt;</code>命令对暂存区的修改<br><img src="/images/git3.jpg" alt=""></p>
<ul>
<li><code>--hard</code>: 执行1,2,3步, 替换后, 工作区,暂存区,和HEAD指向相同目录树</li>
<li><code>--soft</code>: 执行1, 只改变引用指向, 不改变暂存区和工作区</li>
<li><code>--mixed</code>: 这个是默认的, 执行1,2, 修改引用和暂存区, 不修改工作区<br>示例:<br><code>git reset</code>, <code>git reset --mixed HEAD</code>, 修改引用和暂存区, 不修改工作区, 相当于<code>git add</code>的反向操作<br><code>git reset -- filename</code>, <code>git reset HEAD filename</code>: 将filename移除暂存区, 其他文件不动, 相当于<code>git add filename</code>的反向操作.<br><code>git reset --soft HEAD^</code>: 工作区和暂存区不变, 但是引用回退一次, 当对最新提交的提交说明或提交的更改不满意时，撤销最新的提交以便重新提交。<code>git commit --amend</code>里面用到了这个命令<br><code>git reset (--mixed) HEAD^</code>: 工作区不变, 引用和暂存区回退一次</li>
</ul>
</blockquote>
</li>
<li><p><code>git show &lt;commit&gt;</code>: 查看commit的详情</p>
</li>
<li><code>git checkout</code>: 如果不是checkout到分支, 将会导致detach状态(<code>.git/HEAD</code>里面是哈希值, 而不是分支名), 这个状态下提交的commit, 不能通过master或其他引用访问到(也就是切换回master时, 无法保持commit)</li>
<li><p>使用<code>git merge</code>修复detach. </p>
<ol>
<li><code>git branch -v</code>: 确认现在在master分支.</li>
<li><code>git merge &lt;hashid&gt;</code>: hashid是detach状态下提交后的commit值, 这个值在切回master时会消失</li>
<li>合并后, 会出现detach模式下提交的文件</li>
</ol>
<blockquote>
<h3 id="深入git-checkout"><a href="#深入git-checkout" class="headerlink" title="深入git checkout"></a>深入<code>git checkout</code></h3><p>这条命令会重写工作区<br>用法一: git checkout[-q][＜commit＞][–]＜paths＞…<br>用法二: git checkout[＜branch＞]<br>用法三: git checkout[-m][[-b|–orphan]＜new_branch＞][＜start_point＞]</p>
<h3 id="与reset的不同"><a href="#与reset的不同" class="headerlink" title="与reset的不同"></a>与<code>reset</code>的不同</h3><p>第一种用法的＜commit＞是可选项，如果省略则相当于从暂存区（index）进行检出。这和上一章的重置命令大不相同：重置的默认值是HEAD，而检出的默认值是暂存区。因此重置一般用于重置暂存区（除非使用–hard参数，否则不重置工作区），而检出命令主要是覆盖工作区（如果＜commit＞不省略，也会替换暂存区中相应的文件）。</p>
<p>第一种用法（包含了路径＜paths＞的用法）不会改变HEAD头指针，主要是用于指定版本的文件覆盖工作区中对应的文件。<em>如果省略＜commit＞，则会用暂存区的文件覆盖工作区的文件，否则用指定提交中的文件覆盖暂存区和工作区中对应的文件</em>。<br>第二种用法（不使用路径＜paths＞的用法）则会改变HEAD头指针。之所以后面的参数写作＜branch＞，是因为只有HEAD切换到一个分支才可以对提交进行跟踪，否则仍然会进入“分离头指针”的状态。在“分离头指针”状态下的提交不能被引用关联到，从而可能丢失。所以用法二最主要的作用就是切换到分支。如果省略＜branch＞则相当于对工作区进行状态检查。<br><img src="/images/git.jpg" alt=""><br>例子:<br><em><code>git checkout branch</code>:<br>checkout到branch分支, 完成图中1,2,3步骤, 更新HEAD指向branch, 用branch指向更新暂存区和工作区
</em><code>git checkout</code>, <code>git checkout HEAD</code>: 显示工作区, 暂存区与HEAD的差异<br><em><code>git checkout -- filename</code>: 用暂存区filename替换工作区对应文件, 相当于<code>git add filename</code>反向操作
</em><code>git checkout branch -- filename</code>: 保持HEAD不变, 用branch里面文件替换暂存区和工作区<br>*<code>git checkout .</code>, <code>git checkout -- .</code>: 取消本地所有修改, 相当于用暂存区覆盖工作区</p>
</blockquote>
</li>
<li><code>git stash --keep-index</code>: 保存暂存区和工作区快照</li>
<li><code>git stash pop [--index][&lt;stash&gt;]</code>: <code>--index</code>参数除了恢复工作区, 还同时会恢复暂存区, 删除stash快照</li>
<li><code>git stash save &quot;message&quot;</code>: 保存暂存区的时候, 加入备注说明</li>
<li><code>git stash apply [--index] [&lt;stash&gt;]</code>: 不删除stash快照</li>
<li><code>git stash drop [&lt;stash&gt;]</code></li>
<li><code>git stash clear</code></li>
<li><code>git stash</code>: 需要先把工作区的新文件添加进入暂存区, 才能使用这个命令</li>
<li><code>git stash -u</code>: 可以保存未追踪的工作区状态</li>
<li><code>git stash branch &lt;branch-name&gt;</code>: 新创建一个分支, 把当前所有stash用pop的方式应用到新的分支上</li>
<li><code>git revert HEAD</code>: 撤销最新一步的提交, 返回到上一步状态, 同时会把这一次revert操作写入log</li>
<li><code>git rebase --onto master server client</code>: 取出 client 分支，找出 client 分支和 server 分支的共同祖先之后的变化，然后把它们在master 上重演一遍, <a href="http://www.open-open.com/lib/view/open1328069889514.html#articleHeader16" target="_blank" rel="external">参考链接</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Nginx学习笔记/" rel="next" title="Nginx学习笔记">
                <i class="fa fa-chevron-left"></i> Nginx学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/fcp学习笔记/" rel="prev" title="fcp学习笔记">
                fcp学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hexu</p>
              <p class="site-description motion-element" itemprop="description">Garfield, hexu</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-详解"><span class="nav-number">1.</span> <span class="nav-text">git reset 详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入git-checkout"><span class="nav-number">2.</span> <span class="nav-text">深入git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与reset的不同"><span class="nav-number">3.</span> <span class="nav-text">与reset的不同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
          <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '73hLK16cf01y0R6G65twLeur-gzGzoHsz',
        appKey: 'MwDK3hNzWT1qkcBPYTCFgpBU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>
