<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Garfiled, hexu" />










<meta name="description" content="首先我声明一点, 我不是度飞特的工作人员, 也不认识度飞特的老板和运营人员    重要: 我是用支付宝进行转账的, 我发现里面能对里面的交易发起投诉, 我已经发起了投诉, 你们试试能不能找回   6月19日更新: 今天去了工商局和物业处了解情况: 1. 工商局说目前打12315投诉的有20多人, 来分局处提交材料备案的只有10来人. 工商局希望大家多来提交材料, **他们好把大家的材料统一递交到市">
<meta property="og:type" content="article">
<meta property="og:title" content="6月19日更新--关于度飞特跑路的维权记录">
<meta property="og:url" content="http://yoursite.com/2018/06/16/关于度飞特跑路的维权记录/index.html">
<meta property="og:site_name" content="Ghexu">
<meta property="og:description" content="首先我声明一点, 我不是度飞特的工作人员, 也不认识度飞特的老板和运营人员    重要: 我是用支付宝进行转账的, 我发现里面能对里面的交易发起投诉, 我已经发起了投诉, 你们试试能不能找回   6月19日更新: 今天去了工商局和物业处了解情况: 1. 工商局说目前打12315投诉的有20多人, 来分局处提交材料备案的只有10来人. 工商局希望大家多来提交材料, **他们好把大家的材料统一递交到市">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-19T09:39:43.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6月19日更新--关于度飞特跑路的维权记录">
<meta name="twitter:description" content="首先我声明一点, 我不是度飞特的工作人员, 也不认识度飞特的老板和运营人员    重要: 我是用支付宝进行转账的, 我发现里面能对里面的交易发起投诉, 我已经发起了投诉, 你们试试能不能找回   6月19日更新: 今天去了工商局和物业处了解情况: 1. 工商局说目前打12315投诉的有20多人, 来分局处提交材料备案的只有10来人. 工商局希望大家多来提交材料, **他们好把大家的材料统一递交到市">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/16/关于度飞特跑路的维权记录/"/>





  <title>6月19日更新--关于度飞特跑路的维权记录 | Ghexu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghexu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/16/关于度飞特跑路的维权记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hexu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghexu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6月19日更新--关于度飞特跑路的维权记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T15:48:44+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂事/" itemprop="url" rel="index">
                    <span itemprop="name">杂事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/16/关于度飞特跑路的维权记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/16/关于度飞特跑路的维权记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <big><strong>首先我声明一点, 我不是度飞特的工作人员, 也不认识度飞特的老板和运营人员</strong></big>


<blockquote>
<p>重要: 我是用支付宝进行转账的, 我发现里面能对里面的交易发起投诉, 我已经发起了投诉, 你们试试能不能找回</p>
</blockquote>
<hr>
<p><em>6月19日更新</em>:</p>
<p>今天去了工商局和物业处了解情况:</p>
<pre><code>1. 工商局说目前打12315投诉的有20多人, 来分局处提交材料备案的只有10来人. 工商局希望大家多来提交材料, **他们好把大家的材料统一递交到市分局**.
2. 工商局觉得我众筹的方案想法很好, 但是要我自己去联系所有消费者, 可以把我的想法和联系方式放在工商局, 让每个来报案的消费者知道我这种众筹的小法, 有意向的可以和我联系, 但是得按法律程序来一步步做.
3. 工商局说目前度飞特的总公司注册地在东湖区樟树林, 目前那家公司的经营状况是异常, 也就是说公司的注册法人代表在国内的很多事情会受到限制, 比如说坐高铁, 银行办卡等等会收到限制. 但是目前公安局并没有按刑事案件立案, 也并没有拘留老板.
4. 物业方说, 有消息说度飞特老板开车撞死了人, 所以现在是老板出现了情况, 不知道是不是短期暂时的. 目前也有其他健身房在联系物业方在联系, 想接下来继续运营, 也会继续执行原来的会员卡到合同期满.
5. 物业方说目前大润发店还欠物业方一万元左右的物业费, 房租每月在一万五左右, 具体费用我过几天会去物业处拿. 
</code></pre><hr>
<p><em>6月18日更新</em>:</p>
<p>今天加入了<code>度飞特维权群</code>, 里面有496人, 从里面了解到的情况是:</p>
<pre><code>1. 外面有人在整理材料, 协商谈判
2. 云中城店只是泳池不让进, 其他运动器材可以继续使用, 没人管, 浴室不让进. 我不确定是不是这样, 群里人说的.
3. 云中城店已经有人接手, 具体补偿措施不清楚, 大润发店目前还没人接手.
</code></pre><h2 id="当晚我已经被大群踢出来-有兴趣的朋友可以点击查看我在大群的聊天记录"><a href="#当晚我已经被大群踢出来-有兴趣的朋友可以点击查看我在大群的聊天记录" class="headerlink" title="当晚我已经被大群踢出来, 有兴趣的朋友可以点击查看我在大群的聊天记录"></a>当晚我已经被大群踢出来, 有兴趣的朋友可以<a href="http://ghexu.com/2018/06/19/%E5%9C%A8%E5%BA%A6%E9%A3%9E%E7%89%B9%E5%A4%A7%E7%BE%A4%E7%9A%84%E8%A2%AB%E8%B8%A2%E5%87%BA%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/" target="_blank" rel="external">点击查看我在大群的聊天记录</a></h2><p><em>6月16日更新</em>: </p>
<p>我觉得我们现在首先要做的事情是:</p>
<pre><code>1. 报案
2. 选出一个代表来跟进
</code></pre><hr>
<p>写这篇文章的目的, 是觉得微信群里面虽然人多, 但是说得比较乱, 没有人整理, 所以很多人都不想去看,而且群比较分散, 据我目前所知, 有两个微信群, 我只加了一个群–<code>度飞特维权大润发分群</code>, 另外一个群我不知道该如何加入. 所以我希望大家能到一个地方来讨论, 这篇文章会记录和群里面的一些重要信息, 并且会保持更新分享事件的进展, 另外文章最下方有留言板, 欢迎大家留言一起讨论.</p>
<p>我是大润发店的会员, 于2018年3月底办的两年会员卡, 度飞特大润发店于6月6日左右跑路的, 目前大润发店的大门上加上了三把锁, 好像是物业施工方和消费者加上的, 里面的健身器材都还在. </p>
<p>先说说我的维权经历:</p>
<ol>
<li>6月8号打电话给了12315</li>
<li>6月14日南昌市工商局京东分局给我打电话来说这件案件涉及人数众多, 要我提交材料去分局. </li>
<li>我去了度飞特的总店, 在艾溪湖桥头的云中城A座负一层, 目前该店还在营业, 里面还是打着度飞特的招牌, 但是负责人员说他们和度飞特没有关系, 也不承认大润发店的会员, 不知道总店度飞特办的卡是不是可以继续使用, 欢迎你们在文章末尾留言告诉我.</li>
<li>然后我去了工商局京东分局, 据里面的警官说, 大润发店是无证经营, 所以现在合同的合法性比较难确认. 群里面说度飞特的老板叫李根, 我不知道他现在是被工商局控制着还是跑路了, 我所掌握的信息很少. 如果控制着相关人员还好说, 如果找不到人, 我们的钱应该很难被追回. 据我所知, 大润发店还欠着装修费十来万, 不知道是不是.</li>
</ol>
<p>我个人说说我的想法:</p>
<ul>
<li>首先度飞特的事情肯定要继续追踪下去, 大家先去工商局报案, 报案人数越多, 涉事金额越大, 工商部门会越重视这个案件(文章下方有报案要准备的材料). 群里有人分享了一个12315的微信服务号, 我不确定这个上面报案是不是有一样的效果.</li>
<li>我个人觉得度飞特跑路应该是没钱了, 资金链断裂了, 就算人找到了, 也很难拿回办卡的钱. 最多就是把运动器材找人处理换钱来赔偿, 但是这个钱应该远远不够赔偿吧. </li>
</ul>
<hr>
<p>作为消费者, 我只是想能够继续使用卡进行健身就行, 所以我想能不能把想继续健身的消费者统计一下数量(<strong>我希望大润发店这边有100人</strong>), 然后我们继续接下来进行运营, 前提是我们得了解度飞特现在的债务情况, 最好的情况是工商局出面来处理器材费用, 我们能优先接手运营. </p>
<p>我这里说的是众筹运营(<strong>最好有100人</strong>), 最好首先我们接下来别想着赚钱, 只要店里面接受的新会员能维持最低的人工费用, 房租水电, 器材折旧费用就行. 大家每个人都是股东, 希望大家能多去拉新会员, 我们没有盈利的目的, 只要能维持最低的运营费用就行, 这样会员费可以很低, 新会员也可以不用担心健身房跑路.</p>
<p>至于度飞特的债务问题, 我希望大家有律师朋友的, 可以去多问问要怎么处理. 我觉得最理想的状况是我们不用承担原先度飞特工资人员的拖欠工资以及装修施工方的欠款, 只是那器材处理获得的费用来偿还这些债务. 我觉得这些器材也不值什么钱, 今后运营的费用主要是房租那一块, 我不知道房租要多少钱, 我们来运营的话, 尽可能发动我们100个股东的力量来做日常维护, 比如开门, 打算卫生等等. 这些运营的细节是我们后面讨论的事情, 但我希望我们能开起一个我们自己的健身馆, 我就希望有一个早上7点钟就能运动的健身馆.</p>
<big><strong>最后最重要的事情, 就是一定要去报案, 不能让坏人逍遥法外</strong></big>

<p>分局地址在南京东路青春家园东门, 进了小区大门, 就是工商局. 进去之后大概走了半层, 左手边就是消费者12315接待部门, 联系电话 <a href="tel:0791-88187235" target="_blank" rel="external">0791-88187235</a>.<br>请先准备好相关材料:</p>
<ol>
<li>办卡时的合同和收据, </li>
<li>自己手写或者打印好事情的经过, 包括办卡的经过, 办卡的费用, 损失的金额, 还有自己的联系方式</li>
<li>准备好度飞特的会员卡和你自己的身份证</li>
</ol>
<p><strong>请各位一定去报案, 这样我们消费者的损失金额越大, 人数越多, 赔偿起来, 我们分到的赔偿金越多, 你不去报案就一分钱没有</strong></p>
<p>我希望, 就算我们不接手度飞特的店, 我们有相同爱好的也能开启一家众筹的全新的健身房.</p>
<p>欢迎大家在下面留言板讨论, 注意保留好个人的隐私信息.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/css笔记/" rel="next" title="css笔记">
                <i class="fa fa-chevron-left"></i> css笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/在度飞特大群的被踢出聊天记录/" rel="prev" title="在度飞特大群的被踢出聊天记录">
                在度飞特大群的被踢出聊天记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hexu</p>
              <p class="site-description motion-element" itemprop="description">Garfield, hexu</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#当晚我已经被大群踢出来-有兴趣的朋友可以点击查看我在大群的聊天记录"><span class="nav-number">1.</span> <span class="nav-text">当晚我已经被大群踢出来, 有兴趣的朋友可以点击查看我在大群的聊天记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
          <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '73hLK16cf01y0R6G65twLeur-gzGzoHsz',
        appKey: 'MwDK3hNzWT1qkcBPYTCFgpBU',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


</body>
</html>
